# clean_architecture_sample_compose

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/io/linkey/app/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/linkey/app/android/data/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/io/linkey/app/android/data/remote/dto/: Page.kt
data/src/main/java/io/linkey/app/android/data/remote/dto/sample/: RatingDto.kt  WineDto.kt
data/src/main/java/io/linkey/app/android/data/remote/service/: SampleService.kt
data/src/main/java/io/linkey/app/android/data/repository/: BaseRepository.kt  TodoRepositoryImpl.kt  WineRepositoryImpl.kt
data/src/main/java/io/linkey/app/android/data/room/: DatabaseHelper.kt
data/src/main/java/io/linkey/app/android/data/room/dao/: TodoDao.kt
data/src/main/java/io/linkey/app/android/data/room/entity/: TodoEntity.kt
data/src/test/java/io/linkey/app/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/io/linkey/app/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/linkey/app/android/domain/entity/: PagingResource.kt  Resource.kt
domain/src/main/java/io/linkey/app/android/domain/entity/todo/: Todo.kt
domain/src/main/java/io/linkey/app/android/domain/entity/wine/: Rating.kt  Wine.kt  WineCategory.kt  WineDetail.kt
domain/src/main/java/io/linkey/app/android/domain/repository/: TodoRepository.kt  WineRepository.kt
domain/src/main/java/io/linkey/app/android/domain/usecase/todo/: DeleteAllTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodoDetailUseCase.kt  GetTodosUseCase.kt  InsertTodoUseCase.kt  UpdateTodoUseCase.kt
domain/src/main/java/io/linkey/app/android/domain/usecase/wine/: GetOneWineUseCase.kt  GetWinesUseCase.kt
domain/src/test/java/io/linkey/app/android/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/io/linkey/app/android/clean_architecture_sample_compose/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/linkey/app/android/clean_architecture_sample_compose/: CleanApplication.kt  MainActivity.kt  Route.kt
presentation/src/main/java/io/linkey/app/android/clean_architecture_sample_compose/ui/base/: BaseViewModel.kt  PagingUiState.kt  UiState.kt  ViewModelUtil.kt
presentation/src/main/java/io/linkey/app/android/clean_architecture_sample_compose/ui/components/: Button.kt  CustomTopBar.kt  LoadingPage.kt
presentation/src/main/java/io/linkey/app/android/clean_architecture_sample_compose/ui/main/: MainScreen.kt
presentation/src/main/java/io/linkey/app/android/clean_architecture_sample_compose/ui/splash/: SplashScreen.kt
presentation/src/main/java/io/linkey/app/android/clean_architecture_sample_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/io/linkey/app/android/clean_architecture_sample_compose/ui/todo/detail/: TodoDetailScreen.kt  TodoDetailViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/io/linkey/app/android/clean_architecture_sample_compose/: ExampleUnitTest.kt
(+11 files in other folders)
