// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

    }
    ext {
        compose_version = '1.0.1'

        hilt_version = '2.38.1'
        hilt_android_compiler_version = '2.37'
        hilt_view_model_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        hilt_nav_compose_version = '1.0.0'

        coroutines_version = '1.5.1'
        lifecycle_version = '2.3.1'
        okhttp_version =  '4.9.3'
        retrofit_version = '2.9.0'

        viewmodel_compose_version = '1.0.0-alpha07'
        nav_compose_version = '2.4.0-alpha08'
        flowlayout_version =  '0.17.0'

        roomVersion = '2.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}